<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolliaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="EventId" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="WardId" Type="int" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="DoB" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="AvatarUrl" Type="nvarchar" MaxLength="400" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="EventId" Type="int" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
    <Property Name="ArticleId" Type="int" />
  </EntityType>
  <EntityType Name="EventKinds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Kind" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Page" Type="nvarchar(max)" />
    <Property Name="PageUrl" Type="nvarchar(max)" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="EventKindId" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="ScopeId" Type="int" />
    <Property Name="ServeStatus" Type="int" Nullable="false" />
    <Property Name="RatingStar" Type="int" Nullable="false" />
    <Property Name="NofSearch" Type="int" Nullable="false" />
    <Property Name="Poppular" Type="int" Nullable="false" />
    <Property Name="PLike" Type="int" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="Instagram" Type="nvarchar(max)" />
    <Property Name="TimeOpen" Type="int" />
    <Property Name="TimeClose" Type="int" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="LastConfirm" Type="datetime" />
    <Property Name="LastUpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageKinds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Kind" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageKindId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="OwnId" Type="int" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="EventId" Type="int" />
    <Property Name="ArticleId" Type="int" />
  </EntityType>
  <EntityType Name="PlaceKinds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Kind" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="ZoomSize" Type="float" />
    <Property Name="ScopeId" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServeStatus" Type="int" Nullable="false" />
    <Property Name="PlaceKindId" Type="int" Nullable="false" />
    <Property Name="TimeOpen" Type="int" />
    <Property Name="TimeClose" Type="int" />
    <Property Name="RatingStar" Type="int" Nullable="false" />
    <Property Name="NofSearch" Type="int" Nullable="false" />
    <Property Name="Popular" Type="int" Nullable="false" />
    <Property Name="PLike" Type="int" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="Instagram" Type="nvarchar(max)" />
    <Property Name="PageUrl" Type="nvarchar(max)" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="LastConfirm" Type="datetime" />
    <Property Name="LastUpdateUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PrevPlaceId" Type="int" />
    <Property Name="NextPlaceId" Type="int" />
  </EntityType>
  <EntityType Name="RoleViewModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Scopes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartLongitude" Type="float" Nullable="false" />
    <Property Name="EndLongitude" Type="float" Nullable="false" />
    <Property Name="StartLatitude" Type="float" Nullable="false" />
    <Property Name="EndLatitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TripBookHasDestinations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripBookId" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="IsTraveled" Type="bit" />
    <Property Name="Vendor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TripBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TB" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsTraveled" Type="bit" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="IsRemoved" Type="bit" Nullable="false" />
    <Property Name="FeedBack" Type="nvarchar(max)" />
    <Property Name="PLike" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ARTICLE_EVENT">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTICLE_PLACE">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTICLE_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_ARTICLE">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_EVENT">
    <End Role="Articles" Type="Self.Articles" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_PLACE">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_EVENTKIND">
    <End Role="EventKinds" Type="Self.EventKinds" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventKinds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventKindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_LASTUPDATEUSER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LastUpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_PLACE">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_SCOPE">
    <End Role="Scopes" Type="Self.Scopes" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scopes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ScopeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGE_IMAGEKIND">
    <End Role="ImageKinds" Type="Self.ImageKinds" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageKinds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ImageKindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLACE_LASTUPDATEUSER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="LastUpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLACE_NEXTPLACE">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Places1" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places1">
        <PropertyRef Name="NextPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLACE_PLACEKIND">
    <End Role="PlaceKinds" Type="Self.PlaceKinds" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceKinds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="PlaceKindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLACE_PREVPLACE">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Places1" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places1">
        <PropertyRef Name="PrevPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLACE_SCOPE">
    <End Role="Scopes" Type="Self.Scopes" Multiplicity="0..1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scopes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="ScopeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLACE_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRIPBOOK_TBORIGIN">
    <End Role="TripBooks" Type="Self.TripBooks" Multiplicity="1" />
    <End Role="TripBooks1" Type="Self.TripBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripBooks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBooks1">
        <PropertyRef Name="TB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRIPBOOK_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TripBooks" Type="Self.TripBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBooks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRIPBOOKHD_EVENT">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TripBookHasDestinations" Type="Self.TripBookHasDestinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBookHasDestinations">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRIPBOOKHD_PLACE">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TripBookHasDestinations" Type="Self.TripBookHasDestinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBookHasDestinations">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRIPBOOKHD_TRIPBOOK">
    <End Role="TripBooks" Type="Self.TripBooks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TripBookHasDestinations" Type="Self.TripBookHasDestinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripBooks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripBookHasDestinations">
        <PropertyRef Name="TripBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PolliaModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventKinds" EntityType="Self.EventKinds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageKinds" EntityType="Self.ImageKinds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceKinds" EntityType="Self.PlaceKinds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleViewModels" EntityType="Self.RoleViewModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scopes" EntityType="Self.Scopes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripBookHasDestinations" EntityType="Self.TripBookHasDestinations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripBooks" EntityType="Self.TripBooks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ARTICLE_EVENT" Association="Self.FK_ARTICLE_EVENT">
      <End Role="Events" EntitySet="Events" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTICLE_PLACE" Association="Self.FK_ARTICLE_PLACE">
      <End Role="Places" EntitySet="Places" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTICLE_USER" Association="Self.FK_ARTICLE_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_ARTICLE" Association="Self.FK_COMMENT_ARTICLE">
      <End Role="Events" EntitySet="Events" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_EVENT" Association="Self.FK_COMMENT_EVENT">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_PLACE" Association="Self.FK_COMMENT_PLACE">
      <End Role="Places" EntitySet="Places" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_USER" Association="Self.FK_COMMENT_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_EVENTKIND" Association="Self.FK_EVENT_EVENTKIND">
      <End Role="EventKinds" EntitySet="EventKinds" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_LASTUPDATEUSER" Association="Self.FK_EVENT_LASTUPDATEUSER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_PLACE" Association="Self.FK_EVENT_PLACE">
      <End Role="Places" EntitySet="Places" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_SCOPE" Association="Self.FK_EVENT_SCOPE">
      <End Role="Scopes" EntitySet="Scopes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_USER" Association="Self.FK_EVENT_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGE_IMAGEKIND" Association="Self.FK_IMAGE_IMAGEKIND">
      <End Role="ImageKinds" EntitySet="ImageKinds" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_PLACE_LASTUPDATEUSER" Association="Self.FK_PLACE_LASTUPDATEUSER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PLACE_NEXTPLACE" Association="Self.FK_PLACE_NEXTPLACE">
      <End Role="Places" EntitySet="Places" />
      <End Role="Places1" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PLACE_PLACEKIND" Association="Self.FK_PLACE_PLACEKIND">
      <End Role="PlaceKinds" EntitySet="PlaceKinds" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PLACE_PREVPLACE" Association="Self.FK_PLACE_PREVPLACE">
      <End Role="Places" EntitySet="Places" />
      <End Role="Places1" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PLACE_SCOPE" Association="Self.FK_PLACE_SCOPE">
      <End Role="Scopes" EntitySet="Scopes" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PLACE_USER" Association="Self.FK_PLACE_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_TRIPBOOK_TBORIGIN" Association="Self.FK_TRIPBOOK_TBORIGIN">
      <End Role="TripBooks" EntitySet="TripBooks" />
      <End Role="TripBooks1" EntitySet="TripBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TRIPBOOK_USER" Association="Self.FK_TRIPBOOK_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TripBooks" EntitySet="TripBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TRIPBOOKHD_EVENT" Association="Self.FK_TRIPBOOKHD_EVENT">
      <End Role="Events" EntitySet="Events" />
      <End Role="TripBookHasDestinations" EntitySet="TripBookHasDestinations" />
    </AssociationSet>
    <AssociationSet Name="FK_TRIPBOOKHD_PLACE" Association="Self.FK_TRIPBOOKHD_PLACE">
      <End Role="Places" EntitySet="Places" />
      <End Role="TripBookHasDestinations" EntitySet="TripBookHasDestinations" />
    </AssociationSet>
    <AssociationSet Name="FK_TRIPBOOKHD_TRIPBOOK" Association="Self.FK_TRIPBOOKHD_TRIPBOOK">
      <End Role="TripBooks" EntitySet="TripBooks" />
      <End Role="TripBookHasDestinations" EntitySet="TripBookHasDestinations" />
    </AssociationSet>
  </EntityContainer>
</Schema>